[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:bridge]
command=deno run --allow-net /usr/bridge/src/index.ts
directory=/usr/bridge
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/deno.err.log
stdout_logfile=/var/log/supervisor/deno.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
