events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log debug;

    # Include dynamic port mappings
    include /etc/nginx/conf.d/*.conf;
}
