[supervisord]
nodaemon=true

[program:deno]
command=deno run --allow-net /usr/bridge/src/index.ts
directory=/usr/bridge
autostart=true
autorestart=true
stderr_logfile=/var/log/deno.err.log
stdout_logfile=/var/log/deno.out.log

[program:vite]
command=pnpm dev
directory=/usr/workspace
autostart=true
autorestart=true
stderr_logfile=/var/log/vite.err.log
stdout_logfile=/var/log/vite.out.log

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
