# Account activation endpoint
# TODO: Check why is this named this way and is it really needed
APP_URL=http://localhost:5050/api/v1/iam/account/activate

# Frontend URL
CLIENT_URL=http://localhost:5173

ENV=development
LOG_LEVEL=debug

# Post 8000 won't work because a Workspace exposes a list of ports and 8000 is one of them.
# In case of local development, it creates a conflict and hence using 5050
PORT=5050

COOKIE_ENCRYPTION_KEY=

# List of origins for whom CORS will be allowed
CORS_ORIGINS=http://localhost:5173

DB_USERNAME=postgres
DB_PASSWORD=lol
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_MIGRATING=false
DB_SEEDING=false

REDIS_HOST=localhost
REDIS_PORT=6379

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
FROM_EMAIL=bones@app.io

ACCESS_TOKEN_SECRET=access-token
REFRESH_TOKEN_SECRET=refresh-token
ACCESS_TOKEN_AGE=5m
REFRESH_TOKEN_AGE=1d
REFRESH_TOKEN_AGE_IN_DATE=86400000

# List of ports exposed for a Workspace
WORKSPACE_EXPOSED_PORTS=80,3000,3001,3002,4200,5173,8000,8080

WORKSPACE_DOMAIN_SUFFIX=workspace.bones.test
